# DeadLock Zombie Shooter

DeadLock Zombie Shooter is an exciting and immersive zombie survival game developed by MD. AL AMIN, Harique Rahman Jaif, and Julker Nayeen Karim. If you're ready to take on hordes of relentless zombies and test your shooting skills, this game is for you!

![Gameplay Screenshot](DEADLOCK%20Zombie%20Shooter%20iGraphics%20Project.png)

## Table of Contents

- [Introduction](#introduction)
- [Features](#features)
- [Gameplay](#gameplay)
- [Team Members](#team-members)
- [Technologies Used](#technologies-used)
- [Installation](#installation)
- [How to Play](#how-to-play)
- [Demo Video](#demo-video)
- [Contact Us](#contact-us)

## Introduction

DeadLock Zombie Shooter is a thrilling game that challenges players to survive against increasingly challenging waves of zombies. The game is designed to keep you on the edge of your seat with its intense action and strategic gameplay.

## Features

- Three exciting levels with different types of zombies.
- Precise shooting mechanics using the mouse.
- Clever use of wall bouncing to defeat zombies.
- Engaging gameplay that tests your reflexes and accuracy.
- Stunning visuals and graphics that enhance the gaming experience.

## Gameplay

Your objective is to protect humanity by fending off waves of zombies. As the protagonist, you must use your shooting skills to eliminate the zombies while avoiding getting overrun. The zombies become faster and deadlier as you progress through the levels, making the challenge even more intense.

## Team Members

- MD. AL AMIN (Team Leader)
  - LinkedIn: [MD. AL AMIN LinkedIn](https://www.linkedin.com/in/alaminxpro/)
- Harique Rahman Jaif
  - LinkedIn: [Harique Rahman Jaif LinkedIn](https://www.linkedin.com/in/harique-rahman-jaif/)
- Julker Nayeen Karim
  - LinkedIn: [Julker Nayeen Karim LinkedIn](https://www.linkedin.com/in/julker-nayeen-karim/)
## Technologies Used

- C/C++ Programming Language
- OpenGL Library
- iGraphics Engine

## Installation

To play DeadLock Zombie Shooter, follow these steps:

1. Clone or download the repository to your local machine.
2. Navigate to the "**DEADLOCK Zombie Shooter**" folder.

## How to Play

1. Launch the game by running "**DEADLOCK Zombie Shooter.exe**".
2. Input your name and press Enter.
3. In the main menu, select "Play" to proceed.
4. Choose a level from the level selection page (Levels 1, 2, or 3).
5. Use your mouse to aim the protagonist's weapon.
6. Click to shoot at the zombies. Beware of their varying health levels!
7. Survive the zombie waves and aim for the highest score.

## Demo Video

Check out the gameplay video of DeadLock Zombie Shooter on YouTube:
[![DeadLock Zombie Shooter Gameplay](DEADLOCK%20Zombie%20Shooter%20iGraphics%20Project.png)](https://youtu.be/bjpfGj7gt4M?si=iQS2TpyjV1-gTzOz)

## Contact Us

Have questions or feedback? Feel free to reach out to us:

- MD. AL AMIN
  - LinkedIn: [MD. AL AMIN LinkedIn](https://www.linkedin.com/in/alaminxpro/)
- Harique Rahman Jaif
  - LinkedIn: [Harique Rahman Jaif LinkedIn](https://www.linkedin.com/in/harique-rahman-jaif/)
- Julker Nayeen Karim
  - LinkedIn: [Julker Nayeen Karim LinkedIn](https://www.linkedin.com/in/julker-nayeen-karim/) <!-- You can add the LinkedIn profile link here -->

We appreciate your support and hope you enjoy playing DeadLock Zombie Shooter!

